{
  (import "list.qrk")
  (import "split.qrk")
  (let parseConfiguration (fn (content) {
    (let result (list))
    (foreach (split content newline) (fn (line) {
      (let splitElement (split line "="))
      (let property (index splitElement 0))
      (let value (replace (index splitElement 1) breakline ""))

      (push result (list property value))
    }))
    (return result)
  }))

  (let getProperty (fn (config property) {
    (let value "")
    (foreach config (fn (line) {
      (if (= (index line 0) property) {
        (set value (index line 1))
        (return none)
      })
    }))
    (return value)
  }))
}