{
  (import "list.qrk")
  (import "split.qrk")
  (let parseConfiguration (fn (content) {
    (let result (list))
    (foreach (split content "\n") (fn (line) {
      (let splitElement (split line "="))
      (let property (index splitElement 0))
      (let value (replace (index splitElement 1) "\r" ""))
      (push result (list property value))
    }))
    (return result)
  }))

  (let getProperty (fn (config property) {
    (let value "")
    (foreach config (fn (line) {
      (if (= (index line 0) property) {
        (set value (index line 1))
        (return none)
      })
    }))
    (return value)
  }))

  (let getVersion (fn (config) {
    (let quarkRC (fs:read (fs:join fs:root ".quarkrc")))
    (let configuration (parseConfiguration quarkRC))

    (return (getProperty configuration "version"))
  }))
}