{
  /*
    @name = foreach
    @brief = Iterates over the elements of a list and applies a function to each
    @param = ["el: the elements to iterate over",
              "cb: the function to apply to the elements"]
    @author = "Thomas Vergne <thomas@quark-lang.dev>"
  */
  (import "misc.qrk")
  (let foreach (fn (el cb) {
    (let i 0)
    (while (< i (length el)) {
      (cb (index el i))
      (set i (+ i 1))
    })
    (return i)
  }))
  /*
    @name = push
    @brief = Pushes an element to a list
    @param = ["el: the list to push",
              "val: the value to push"]
    @author = "Wafelack <wafelack@protonmail.com>"
    @details = Returns the element if it is not a list
  */
  (let push (fn (el item) {
    (set (index el (length el)) item)
    (return el)
  }))
}