{
  /*
    @name = foreach
    @brief = Iterates over the elements of a list and applies a function to each
    @param = ["el: the elements to iterate over",
              "cb: the function to apply to the elements"]
    @author = "Thomas Vergne <thomas@quark-lang.dev>"
  */
  (let foreach (fn (array (block var) (block body)) {
    (let i 0)
    (let len (length array))
    (while (< i len) {
      (let (get var) (index array i))
      (std:exec body)
      (set i (+ i 1))
    })
  }))
  /*
    @name = push
    @brief = Pushes an element to a list
    @param = ["el: the list to push",
              "val: the value to push"]
    @author = "Wafelack <wafelack@protonmail.com>"
    @details = Returns the element if it is not a list
  */
  (let push (fn (el item) {
    (set (index el (length el)) item)
    (return el)
  }))

  (let join (fn (arr del) {
    (set del (if (= del none) "" del))
    (let res "")
    (foreach arr el (set res (+ res (+ el del))))
    (return res)
  }))

  (let slice (fn (arr start) {
    (let res (list))
    (foreach arr el {
      (if (>= i start) (push res el))
    })
    (return (if (= (type arr) "List") res (join res)))
  }))
}